# chest-discord-bot

./: .env.example  .gitignore  .project  README.md  SETUP.md  build.gradle  local.properties.example  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/example/chestbot/: ChestBotApplication.java
src/main/java/com/example/chestbot/config/: DashboardAuthInterceptor.java  IslandDashboardInterceptor.java  WebMvcConfig.java
src/main/java/com/example/chestbot/controller/: ClientSyncController.java  DashboardController.java  IslandDashboardController.java  LicenseApiController.java  SyncAdminController.java
src/main/java/com/example/chestbot/discord/: SlashCommandListener.java
src/main/java/com/example/chestbot/dto/: AdminConnectRequest.java  AdminConnectResponse.java  AdminFinalizeRequest.java  BankLogRow.java  BindChannelRequest.java  ChestDefinitionRequest.java  ChestDefinitionResponse.java  ChestLogRow.java  ClientChestLogRequest.java  ClientFarmingActivityRequest.java  ClientFarmingDeclareRequest.java  ClientIslandBankLogRequest.java  ConnectRequest.java  CreateGuildRequest.java  CreateIslandRequest.java  IslandConfigResponse.java  IslandRow.java  IslandSummaryResponse.java  LicenseConnectRequest.java  LicenseConnectResponse.java  LicenseIssueRequest.java  (+3 more)
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/main/resources/templates/dashboard/: islands.html  licenses.html  login.html
src/main/resources/templates/dashboard/island/: bank.html  config.html  login.html  logs.html
(+31 files in other folders)
